<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personal Website</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <style>
            body {
                padding-top: 70px; /* Height of the navbar */
            }
            .navbar {
                background-color: #fff;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            }
            .navbar-brand {
                font-weight: bold;
            }
            .navbar-nav .nav-link {
                color: #333;
            }
            #about .profile-img {
                width: 200px;
                height: 200px;
                border-radius: 12px;
                object-fit: cover;
                margin-bottom: 20px;
                border: 5px solid #fff;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            }
            #about p {
                line-height: 1.8;
                color: #666;
            }

            /* Skills section */
            .skill-grid {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                max-width: 800px;
                margin: 0 auto;
            }

            .skill-item {
                border: 2px solid #343a40;
                border-radius: 8px;
                padding: 15px;
                transition: transform 0.3s ease;
            }

            .skill-item:hover {
                transform: translateY(-5px);
            }

            .skill-text {
                font-size: 1.2rem;
            }

            /* Projects section */
            .project {
                transition: transform 0.3s ease;
                text-decoration: none; /* Remove default link underline */
                /* color: #000; */
                color: inherit;
            }
            .project:hover {
                transform: scale(1.05);
                color: inherit;
            }

            .project-label {
                /* background-color: #007bff; */
                background-color: #343a40;
                color: #fff;
                padding: 4px 8px;
                border-radius: 4px;
                font-size: 0.8rem;
                margin-right: 4px;
                margin-bottom: 8px;
                display: inline-block; /* Display labels inline */
            }

            .project-card {
                transition: transform 0.3s ease, box-shadow 0.3s ease; /* Menambahkan transisi untuk efek hover */
            }

            .project-card:hover {
                transform: translateY(-5px); /* Menggeser kartu ke atas saat hover */
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan saat hover */
            }

            .project-img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            .footer {
                background-color: #fff;
                color: #666;
                box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
                padding: 30px 0;
            }
            .footer p {
                margin-bottom: 0;
            }

            .card-body {
                height: 300px;
            }

            @media screen and (max-width: 800px) {
                .card-body {
                    height: 200px;
                }
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Muhammad Qalby</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- About Section -->
        <section id="about" class="py-5">
            <div class="container">
                <!-- <h2 class="text-center mb-4">About Me</h2> -->
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="profile.jpg" class="profile-img mx-auto d-block" alt="Profile Picture" />
                    </div>
                    <div class="col-md-6">
                        <h3>Muhammad Qalby</h3>
                        <p>Back-end Developer</p>
                        <p>
                            Hello, I'm an undergraduate student majoring in Information Technology at Lambung Mangkurat University. Proficient in web development, I have extensive hands-on experience in developing applications using Laravel and
                            Node.js. Additionally, I have a lot of experience in Cloud Computing, particularly with Google Cloud Platform. Committed to responsibility and driven by a passion for continuous learning, I am adept at collaborative
                            teamwork.
                        </p>
                        <a href="#" class="btn btn-dark btn-lg">Download CV</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-4">My Skills</h2>
                <div class="skill-grid">
                    <div class="skill-item">
                        <div class="d-flex align-items-center justify-content-center">
                            <i class="fas fa-code fa-2x mr-3"></i>
                            <span class="skill-text">HTML</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="d-flex align-items-center justify-content-center">
                            <i class="fab fa-css3-alt fa-2x mr-3"></i>
                            <span class="skill-text">CSS</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="d-flex align-items-center justify-content-center">
                            <i class="fab fa-php fa-2x mr-3"></i>
                            <span class="skill-text">PHP</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="d-flex align-items-center justify-content-center">
                            <i class="fab fa-laravel fa-2x mr-3"></i>
                            <span class="skill-text">Laravel</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="d-flex align-items-center justify-content-center">
                            <i class="fab fa-js fa-2x mr-3"></i>
                            <span class="skill-text">JavaScript</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="d-flex align-items-center justify-content-center">
                            <i class="fab fa-node-js fa-2x mr-3"></i>
                            <span class="skill-text">Node.js</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="d-flex align-items-center justify-content-center">
                            <i class="fas fa-database fa-2x mr-3"></i>
                            <span class="skill-text">MySQL</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="d-flex align-items-center justify-content-center">
                            <i class="fab fa-google fa-2x mr-3"></i>
                            <span class="skill-text">Cloud Computing (Google Cloud)</span>
                        </div>
                    </div>
                    <!-- Add more skills as needed -->
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">My Projects</h2>
                <div class="row">
                    <div class="col-md-4">
                        <a href="https://github.com/Obyyyy/dukung-karya.git" class="project" style="text-decoration: none">
                            <div class="card mb-4 shadow-sm project-card">
                                <img src="images/dukung-karya.png" class="project-img" alt="Project 1" />
                                <div class="card-body">
                                    <h5 class="card-title">Dukung Karya</h5>
                                    <p class="card-text">Dukung Karya is a crowdfunding web platform that allows users to raise funds for creative, innovative projects and various types of businesses.</p>
                                    <div class="project-label">HTML</div>
                                    <div class="project-label">CSS</div>
                                    <div class="project-label">Bootstrap</div>
                                    <div class="project-label">Laravel</div>
                                    <div class="project-label">Midtrans</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://github.com/Obyyyy/signify-api.git" class="project" style="text-decoration: none">
                            <div class="card mb-4 shadow-sm project-card">
                                <img src="images/signify-api.png" class="project-img" alt="Project 1" />
                                <div class="card-body">
                                    <h5 class="card-title">Signify API</h5>
                                    <p class="card-text">This project contains the process of developing Restful API as a complementary feature in the Signify application as part of Bangkit 2023's Product-based Capstone Project.</p>
                                    <div class="project-label">Node.js</div>
                                    <div class="project-label">Postman</div>
                                    <div class="project-label">JWT</div>
                                    <div class="project-label">Google Cloud</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-4">Contact Me</h2>
                <p class="lead text-center">Feel free to connect with me on social media or send me an email.</p>
                <div class="row">
                    <div class="col-md-8 mx-auto text-center">
                        <a href="https://linkedin.com/in/obyy" class="btn btn-outline-primary btn-lg m-2"><i class="fab fa-linkedin"></i> LinkedIn</a>
                        <a href="https://github.com/obyyyy" class="btn btn-outline-dark btn-lg m-2"><i class="fab fa-github"></i> GitHub</a>
                        <a href="mailto:muhammadqolby701@gmail.com" class="btn btn-outline-danger btn-lg m-2"><i class="fas fa-envelope"></i> Email</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="text-center py-4 footer">
            <div class="container">
                <p>&copy; 2024 Muhammad Qalby. All rights reserved.</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
